# PlexMusicManager

./: .gitignore  README.md  pom.xml
src/main/java/net/lapismc/plex/: Main.java  PlexMusic.java
